Args=--initialize-at-build-time=picocli \
     --enable-url-protocols=http,https \
     --allow-incomplete-classpath \
     -H:+ReportUnsupportedElementsAtRuntime \
     -H:+ReportExceptionStackTraces